* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F14A00; /* Darker shade */
    padding: 10px 20px;
    
}

.logo img {
    height: 50px;
    border-radius: 40%;
}


.menu ul {
    list-style: none;
    display: flex;
    gap: 150px;
    margin: 0;
    padding: 0;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu ul li a:hover {
    color: #ffcc00; /* Hover color */
}

.hero {
    text-align: center;
    background: linear-gradient(to right, #88304E, #102E50);
    color: white;
    padding: 50px 20px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    color: #ffcc00;
}

.hero p {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto 30px;
    line-height: 1.6;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    color: #44db4c;
}

.hero img {
    max-width: 40%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.service {
    padding: 40px;
    background-color: #522546;
    text-align: center;
}

.service h2 {
    font-size: 2.2em;
    color: #8cecbf;
    margin-bottom: 30px;
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.card > div {
    background: #838385;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card > div:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
}

.card h3 {
    margin-top: 15px;
    padding: 10px;
    color: #080ce5;
}

.card p {
    font-size: 0.95em;
    color: #444;
    margin-top: 10px;
}
